@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@500;600;700&display=swap");

:root {
  --darkGray: hsl(0, 0%, 63%);
  --veryDarkGray: hsl(0, 0%, 27%);
}

* {
  box-sizing: border-box;
  font-family: "League Spartan", sans-serif;
}

a {
  text-decoration: none;
}

body {
  font-family: "League Spartan", sans-serif;
  font-size: 12px;
  width: 100vw;
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.large {
  z-index: 10;
  position: absolute;
  width: 28%;
  height: calc(100% / 6);
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 0 40px;
}

.small {
  display: none;
}

header svg {
  margin-right: 10px;
}

header a {
  position: relative;
  color: white;
  font-weight: 600;
  font-size: 1.2em;
  padding: 10px 0;
}

header a::after {
  content: "";
  height: 2.5px;
  width: 0;
  position: absolute;
  bottom: 0.1em;
  left: 50%;
  transform: translateX(-50%);
  background: white;
  border-radius: 1px;
  visibility: hidden;
  transition: width 0.2s linear;
}

header a:hover::after {
  width: 50%;
  visibility: visible;
}

.nav {
  display: none;
}

main {
  width: 100vw;
  height: 100vh;
}

.container {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-rows: 66.75% 33.25%;
}

.up,
.down {
  position: relative;
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
}

.left-up {
  width: 100%;
  height: auto;
}

.right-up {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 100%;
  height: 100%;
  padding: 9% 100px;
}

.right-up h1 {
  font-size: 3.5em;
  font-weight: 700;
}

.right-up p {
  color: var(--darkGray);
  width: 95%;
  font-size: 1.2em;
  line-height: 1.4em;
}

.right-up .shop-now {
  width: 60%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.right-up a {
  color: var(--veryDarkGray);
  font-weight: 600;
  font-size: 1.3em;
  letter-spacing: 14px;
}

.right-up a:hover,
.right-up a:hover + svg path {
  color: var(--darkGray);
  fill: var(--darkGray);
}

.right-up .shop-now svg {
  transform: translateY(-25%);
}

.buttons {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 158.67px;
  height: 79.335px;
  display: flex;
  background-color: black;
  flex-direction: row;
}

.left-btn,
.right-btn {
  background-color: black;
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.left-btn:hover,
.right-btn:hover {
  background-color: var(--veryDarkGray);
}

.mid-down {
  width: 100%;
  height: 100%;
  padding: 3%;
  padding-right: 2%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.mid-down h2 {
  font-size: 1.4em;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 3px;
  margin-bottom: 1em;
}

.mid-down p {
  font-size: 1.3em;
  line-height: 1.2em;
  color: var(--darkGray);
}

@media screen and (max-width: 1439px) {
  .right-up .shop-now {
    width: 80%;
  }

  .right-up .shop-now a {
    letter-spacing: 10px;
  }
}

@media screen and (max-width: 800px) {
  body {
    overflow-y: scroll;
  }

  img {
    width: 100vw;
    height: auto;
  }

  img.left-up {
    content: url("./images/mobile-image-hero-1.jpg");
  }

  header {
    height: 110px;
    width: 100vw;
    position: absolute;
    z-index: 10;
    display: flex;
    align-items: center;
  }

  .large {
    display: none;
  }

  .small {
    position: absolute;
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    padding-left: 25px;
  }

  .small svg.logo {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }

  .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 0 25px;
    background-color: white;
    transition: all 0.3s ease-in;
  }

  .nav a {
    color: black;
    margin: 0 10px;
    font-size: 1.4em;
    font-weight: 700;
    width: 100%;
  }

  .nav-close {
    transform: translateX(-100%);
  }

  .container {
    display: flex;
    flex-direction: column;
  }

  .up,
  .down {
    position: relative;
    display: flex;
    flex-direction: column;
  }

  .right-up {
    position: relative;
    width: 100%;
    padding: 9% 8%;
    padding-right: 10%;
  }

  .right-up h1 {
    margin-top: 9%;
    margin-bottom: 12px;
    letter-spacing: -1.5px;
    font-size: 3em;
  }

  .right-up p {
    margin-bottom: 30px;
  }

  .right-up .shop-now {
    margin-bottom: 9%;
    width: 75%;
  }

  .right-up .shop-now a {
    letter-spacing: 10px;
    font-weight: 700;
  }

  .buttons {
    position: absolute;
    top: 0;
    left: 100%;
    transform: translate(-100%, -100%) scale(0.7);
    transform-origin: right bottom;
  }

  .mid-down {
    padding: 10% 8%;
  }

  .mid-down p {
    line-height: 1.5em;
  }
}
